<!DOCTYPE html>
<html>
    <head>
        <title>دستاوردهای من</title>
        <style type=text/css> 
    body   
    {  
    height: 150vh;  
    margin-top: 10px;  
    padding: 10px;  
    background-size: cover;  
    font-family: Arial, Helvetica, sans-serif;  
    }  
    header {  
    background-color: rgb(60, 58, 54);  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 0px;  
    height: 35px;  
    display: flex;  
    align-items: center;  
    box-shadow: 10 10 10px 0 #ffffff;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 50px;  
    }  
    header li a {  
    color: rgb(255, 255, 255);  
    text-decoration: none;  
    }   
        </style>  
    <style>  
        .footer {  
        position: fixed;  
        left: 10px;  
        bottom: 0px;  
        right: 10px;   
        width: 95%;  
        background-color: rgb(60, 58, 54);  
        color: rgb(255, 255, 255);  
        text-align: right;  
        }  
        </style>         
    </head>
    <body>
        <header>
        <nav>
        <ul>
            <li>
            <a href="C:\Users\karino\Desktop\MySite\Page1.html";>خانه</a>
            </li>
            <li>
            <a href="C:\Users\karino\Desktop\MySite\Page2.html";>دستاوردهای من</a>
            </li>
            <li>
            <a href="C:\Users\karino\Desktop\MySite\Page3.html";>ارتباط با من</a>
            </li>
        </ul>
        </nav>
        </header>
        <h1 style="text-align: center;font-size: 400%;color: blue;">:با من بطور کامل آشنا شوید</h1>
        <p style="text-align: right;font-size: 300%;color: blue;">من محمد فرحان بهرامی متولد شهرستان کنگاور واقع در استان کرمانشاه هستم. در 19 مرداد 1383 متولد شده ام. 
            چندسالی است که در فردیس کرج زندگی میکنم. 6 سال راهنمایی و دبیرستان را در مدرسه علامه حلی ملارد گذراندم و 
            توانستم دیپلم خود را با معدل بالایی کسب کنم. در کودکی در رشته تکواندو تا کمربند بنفش 
            رسیدم. و همچنین در والیبال یک مدال برنز استانی بدست آوردم. دز زبان آلمانی تسلط نسبتا خوبی دارم و این تسلط معادل سطح ب1 
            میباشد و همچنین در زبان انگلیسی نیز تسلط نسبتا خوبی دارم. زبان های پایتون و سی نیز کار کرده ام و
            همچنین تسلط کافی در اکسل، پاورپوینت و ورد دارم. من با رتبه 24 منطقه در کنکور ریاضی توانستم رشته
             مهندسی کامپیوتر دانشگاه صنعتی شریف قبول شوم
        </p>
    </body>
    
    <p></p>
    <div class="footer">  
    @farhanbahrami3 <a> آدرس اینستاگرام </a> <br>
    @DUALlPA1 <a>آدرس تلگرام</a> <br>
    09307588604 & 09960078313 <a>شماره تماس</a> <br>
    professorfb83@gmail.com <a>آدرس ایمیل</a> <br> 
    <a style="color:#ffffff" href="https://github.com/EPO004">اکانت گیت هاب</a>  
    </div>  
</html>