<!DOCTYPE html>
<html>
    <head>
        <title>صفحه اصلی رزومه</title>
        <style type=text/css> 
    body   
    {  
    height: 150vh;  
    margin-top: 10px;  
    padding: 10px;  
    background-size: cover;  
    font-family: Arial, Helvetica, sans-serif;  
    }  
    header {  
    background-color: rgb(60, 58, 54);  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 0px;  
    height: 35px;  
    display: flex;  
    align-items: center;  
    box-shadow: 10 10 10px 0 #ffffff;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 50px;  
    }  
    header li a {  
    color: rgb(255, 255, 255);  
    text-decoration: none;  
    }   
        </style>  
    <style>  
        .footer {  
        position: fixed;  
        left: 10px;  
        bottom: 0px;  
        right: 10px;   
        width: 95%;  
        background-color: rgb(60, 58, 54);  
        color: rgb(255, 255, 255);  
        text-align: right;  
        }  
        </style>         
    </head>
    <body>
        <h1 style="text-align: center; color: red">به صفحه اینترنتی شخصی من خوش آمدید<br>
            می توانید با انتخاب گزینه های منو با من بیشتر آشنا شوید
            <br>
            میتوانید با من در فضای مجازی از طریق لینک های پایین صفحه یا از طریق سایت ارتباط برقرار کنید
        </h1>
        <h2 style="text-align: right; font-size: 300%;color: blue;">:اندکی با من آشنا شوید</h2>
        <p style="text-align: right;font-size: 135%;">.من محمدفرحان بهرامی هستم، متولد 19 مرداد 1383 و همچنین دانشجوی کارشناسی رشته مهندسی کامپیوتر هستم
        <br>.در سال 1401 از مدرسه علامه حلی ملارد فارغ التحصیل شدم
        <br>.با رتبه 24 منطقه 3 کنکور در رشته ریاضی در دانشگاه صمعتی شریف قبول شدم
    </p>
        <p style="text-align: center;">
        <img src="C:\Users\karino\Desktop\MySite\1.jpg" width="900" height="600">
    </p>
        <header>
        <nav>
        <ul>
            <li>
            <a href="C:\Users\karino\Desktop\MySite\Page1.html";>خانه</a>
            </li>
            <li>
            <a href="C:\Users\karino\Desktop\MySite\Page2.html";>دستاوردهای من</a>
            </li>
            <li>
            <a href="C:\Users\karino\Desktop\MySite\Page3.html";>ارتباط با من</a>
            </li>
        </ul>
        </nav>
        </header>
    </body>
    
    <p></p>
    <div class="footer">  
    @farhanbahrami3 <a> آدرس اینستاگرام </a> <br>
    @DUALlPA1 <a>آدرس تلگرام</a> <br>
    09307588604 & 09960078313 <a>شماره تماس</a> <br>
    professorfb83@gmail.com <a>آدرس ایمیل</a> <br> 
    <a style="color:#ffffff" href="https://github.com/EPO004">اکانت گیت هاب</a> 
    </div>  
</html>